<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <title>Home Page | Senior Project</title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>

    <body>

        <header>
            <div class = "top">
                <div class = "title">
                    <h1><i><span style="color: #25C3EE; font-weight:  bold;">SNOTEL</span></i> Weather Data</h1>
                </div>
                <div class = "maps">
                    <a href = "https://roctober92.github.io/BYUI_SeniorProject/html_scripts/station_map.html" target="_blank">
                        <picture>
                            <source media="(min-width: 60em)" srcset="pics/maps.png">
                            <img src="pics/maps40.png" alt="Finding Pic">
                        </picture>
                    </a>
                </div>
                <div class = "byui">
                    <a href = "http://www.byui.edu/mathematics/data-science" target="_blank">
                        <picture>
                            <source media="(min-width: 60em)" srcset="pics/byuids.png">
                            <img src="pics/byui40.png" alt="Finding Pic">
                        </picture>
                    </a>
                </div>
                <div class = "byui">
                    <a href = "https://roctober92.github.io/portfolio/" target="_blank">
                        <picture>
                            <source media="(min-width: 60em)" srcset="pics/wolfe.png">
                            <img src="pics/wolfe40.png" alt="Finding Pic">
                        </picture>
                    </a>
                </div>
                <div class = "byui">
                    <a href = "https://byuidatascience.github.io/WolfeA_SeniorProject/poster.html" target="_blank">
                        <picture>
                            <source media="(min-width: 60em)" srcset="pics/pp.png">
                            <img src="pics/pp40.png" alt="Finding Pic">
                        </picture>
                    </a>
                </div>
            </div>
            <div class = "bottom">
            </div>
        </header>

        <main>
            <div class="pics_container">
                <div class = "pic_clone" id = "one" onclick='window.location.href="https://byuidatascience.github.io/WolfeA_SeniorProject/overview.html"'>
                    <p>Overview</p>
                </div>
                <div class = "pic_clone" id = "two" onclick='window.location.href="https://byuidatascience.github.io/WolfeA_SeniorProject/data_collection.html"'>
                    <p>Data Collection</p>
                </div>
                <div class = "pic_clone" id = "three" onclick='window.location.href="https://byuidatascience.github.io/WolfeA_SeniorProject/temp_index.html"'>
                    <p>Temperature Imputation</p>
                </div>
                <div class = "pic_clone" id = "four" onclick='window.location.href="https://byuidatascience.github.io/WolfeA_SeniorProject/snow_index.html"'>
                    <p>Snow Depth Imputation</p>
                </div>
                <div class = "pic_clone" id = "five" onclick='window.location.href="https://byuidatascience.github.io/WolfeA_SeniorProject/viz_index.html"'>
                    <p>Snowpack and Climate Change</p>
                </div>
                <div class = "pic_clone" id = "six" onclick='window.location.href="https://byuidatascience.github.io/WolfeA_SeniorProject/gracias.html"'>
                    <p>Acknowledgments</p>
                </div>
            </div>
        </main>
    </body>
</html>
